<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Sign Up</title>
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            display: flex;
        }

        .main {
            width: 40%;
            height: 100vh;
            background-color: #f3d386;
            color: #ad802f;
            display: flex;
            justify-content: center;
        }

        .container {
            width: 60%;
        }

        .head {
            margin: 60px 60px 30px 60px;
            font-size: 26px;
        }

        .para {
            margin: 30px 60px;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
        }

        .main img {
            width: 500px;
            margin: auto;
        }

        .foot {
            margin: auto 60px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
        }

        .foot a {
            color: #ad802f;
        }

        .container nav {
            margin: 20px;
            text-align: end;
            font-weight: 600;
            font-family: 'Times New Roman', Times, serif;

        }

        .container nav a {
            text-decoration: none;
        }

        .form {
            display: flex;
            justify-content: center;
            align-items: center;
          /*   flex-direction: column; Added */
        }

        form h2 {
            font-family: Arial, Helvetica, sans-serif;
        }
        .name {
            display: flex;
        }
        .error {
            margin: 25px 0px;
            color: red;
            text-decoration: dotted;
        }

        form {
            width: 500px;
            margin: auto;
        }

        .username {
            margin: auto 30px;
        }

        .input input {
            padding: 10px;
            border-radius: 10px;
            background-color: #e9eaea;
            border: none;
            margin: 5px auto;
            font-weight: 600;
            width: 100%; /* Added */
        }

        label {
            color: black;
            font-weight: bold;
        }

        .email,
        .password {
            margin: 30px auto;
        }

        .email input,
        .password input {
            width: calc(100% - 80px); /* Adjusted */
        }

        .check {
            display: flex;
            align-items: center; /* Added */
        }

        .checkword {
            color: #a4aaaa;
            width: 410px;
            margin: auto 10px;
            font-size: 14px;
            font-weight: 600;
            font-family: sans-serif;
        }

        .check input {
            height: 18px;
            width: 18px;
            margin: 10px auto;
        }

        .check a {
            text-decoration: none;
        }
        button {
            padding: 8px;
            width: 200px;
            border-radius: 8px;
            border: none;
            color: white;
            background-color: #ea4b8b;
            margin: 30px auto;
            font-weight: 600;
            cursor: pointer;
        }

        .endding {
            margin: auto 15px;
            font-size: 12px;
            color: #a4aaaa;
            font-weight: 600;
        }

        .endding a {
            text-decoration: none;
        }

        @media screen and (max-width: 750px) {
            main {
                display: flex;
                flex-direction: column;
            }

            .main {
                width: 100%;
                height: 65vh;
            }

            .head {
                margin: 60px 0px 30px 25px;
            }

            .para {
                margin: 30px 25px;
            }

            .main img {
                width: 350px;
            }

            .foot {
                margin: auto 30px;
            }

            .container {
                width: 100%;
            }

            .heading h2 {
                margin: 20px 0px;
                text-align: center;
            }
            .form{
                margin: auto 20px;
            }
            .input input{
                width: 80%;
            }
            .name {
                display: flex;
                flex-direction: column;
            }

            .username {
                margin: 20px 0px;
            }

            .checkword {
                width: 300px;
            }
        }
    </style> -->
</head>

<body>
    <main>
        <div class="main">
            <div>
                <div class="head"><img src="./resources/dribblelogo2.PNG" alt="D"></div>
                <div class="para">Discover the world's top
                    <div>Designers & Creatives.</div>
                </div>
                <div class="image">
                    <img src="./resources/image.jpg" alt="boximge">
                </div>
                <div class="foot">Art by <a href="#">Peter Tarka</a></div>
            </div>
        </div>

        <div class="container">
            <div>
                <nav>Already a member? <a href="#">Sign in</a></nav>

            </div>
            <div class="form">
                <form action="Createaccount.html">

                    <div class="heading">
                        <h2>Sign up to Dribbble</h2>
                    </div>
                    <div class="error" id="error"></div>
                    <div class="name">
                        <div class="namediv">
                            <label for="first">Name</label>
                            <div class="input"><input type="text" placeholder="Name"></div>
                        </div>
                        <div class="username">
                            <label for="first" id="erroredname">Username</label>
                            <div class="input"><input type="text" placeholder="Username" id="username"
                                    oninput="validate()"></div>
                        </div>
                    </div>

                    <div class="email">
                        <label for="first">Email</label>
                        <div class="input"><input type="text" placeholder="account@refero.design"></div>
                    </div>

                    <div class="password">
                        <label for="first">Password</label>
                        <div class="input"><input type="password" placeholder="6+ characters"></div>
                    </div>

                    <div class="check">
                        <div> <input type="checkbox" id="checkbox"> </div>
                        <div class="checkword">Creating an account means you're okay with our <a href="">Terms of
                                Service. Privacy Policy,</a>
                            and our default<a href=""> Notification Settings</a></div>
                    </div>

                    <div class="submit">
                        <button type="submit">Create Account</button>
                    </div>

                    <div class="endding">
                        <p> This site presented b mCAPTCHA and the Google</p>
                        <p><a href="">Pravacy Policy</a> and <a href="">Terms of Service</a> apply</p>
                    </div>

                </form>
            </div>

        </div>


    </main>
    <script>
        function validate() {

            var error = document.getElementById("error");
            var username = document.getElementById("username");
            var usernamevalue = document.getElementById("username").value;
            var erroredname = document.getElementById("erroredname");

            if (usernamevalue == "John") {
                error.innerHTML = "<ul><li> Username has already been taken </li></ul>";
                erroredname.innerHTML = '<img src="./error-svgrepo-com.svg" alt="ER"> Username';
                username.style.backgroundColor = "#ffd6d6";
                username.style.color = "#ea0606";

            } else {
                error.textContent = "";
            }
        }
    </script>
</body>

</html>